# MvvX.Plugins.Caching

./: Directory.build.props  MvvX.Plugins.Caching.sln  README.md  appveyor.yml  build.cake
MvvX.Plugins.Caching/: MvvX.Plugins.Caching.csproj  PluginConfiguration.cs  PluginLoader.cs  PreserveAttribute.cs
MvvX.Plugins.Caching.Droid/: CacheManager.cs  MvvX.Plugins.Caching.Droid.csproj  Plugin.cs  packages.config
MvvX.Plugins.Caching.Droid.UniTests/: CacheManagerTest.cs  MainActivity.cs  MvvX.Plugins.Caching.Droid.UniTests.csproj
MvvX.Plugins.Caching.Droid.UniTests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvX.Plugins.Caching.Droid.UnitTests/: CacheManagerTest.cs  MainActivity.cs  MvvX.Plugins.Caching.Droid.UnitTests.csproj
MvvX.Plugins.Caching.Droid.UnitTests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvX.Plugins.Caching.Droid.UnitTests/Resources/: Resource.Designer.cs
MvvX.Plugins.Caching.Droid.UnitTests/Resources/values/: Strings.xml
MvvX.Plugins.Caching.Droid/Properties/: AssemblyInfo.cs
MvvX.Plugins.Caching.Droid/System.Runtime.Caching/: CacheEntryChangeMonitor.cs  CacheItem.cs  CacheItemPolicy.cs  CustomMemoryCache.cs
MvvX.Plugins.Caching.UnitTests/: CacheManagerTest.cs  MvvX.Plugins.Caching.UnitTests.csproj
MvvX.Plugins.Caching.Wpf/: CacheManager.cs  MvvX.Plugins.Caching.Wpf.csproj  Plugin.cs
MvvX.Plugins.Caching.Wpf.UnitTests/: CacheManagerTest.cs  MvvX.Plugins.Caching.Wpf.UnitTests.csproj  packages.config
MvvX.Plugins.Caching.Wpf.UnitTests/Properties/: AssemblyInfo.cs
MvvX.Plugins.Caching.Wpf/Properties/: AssemblyInfo.cs
MvvX.Plugins.Caching/Interfaces/: ICacheManager.cs
MvvX.Plugins.Caching/Manager/: CacheManager.cs  Plugin.cs
MvvX.Plugins.Caching/Properties/: AssemblyInfo.cs
nuspec/: MvvX.Plugins.Caching.nuspec  packageGenerator.ps1
nuspec/BootstrapContent/: WpfCachingPluginBootstrap.cs.pp
